PUID=1026
PGID=100
TZ=Europe/Amsterdam
DOCKERDIR=/path/to/dockerdir
DATADIR=/path/to/media/storage
LOCAL_NETWORK=192.168.0.0/16
SERVER_IP=123.456.789.00
DOMAIN=example.com
DOCKERFILE=/path/to/docker-compose.yml
ENVFILE=/path/to/.env

PIA_USERNAME=username
PIA_PASSWORD=password
TRANSMISSION_RPC_PASSWORD=username
TRANSMISSION_RPC_USERNAME=password

FLAME_PASSWORD=password

DOZZLE_USERNAME=username
DOZZLE_PASSWORD=password

VSCODE_HASHED_PASSWORD=hashed_password
VSCODE_SUDO_PASSWORD_HASH=hashed_password

SPOTWEB_USER=username
SPOTWEB_PASSWORD=password
SPOTWEB_DB=dbname

MYSQL_PASSWORD=password

CROWDSEC_USER=crowdsec
CROWDSEC_PASSWORD=password
CROWDSEC_DB=crowdsec

FIREFLY_DB=firefly
FIREFLY_DB_USER=firefly
FIREFLY_DB_PASSWORD=password
FIREFLY_ACCESS_TOKEN=accesstoken
FIREFLY_NORDIGEN_ID=nordigenid
FIREFLY_NORDIGEN_KEY=nordigenkey
FIREFLY_SECRET=sosecretstringof32characters

MONICA_SECRET=sosecretstringof32characters
MONICA_DB_USER=monica
MONICA_DB_PASS=password