PUID=1026
PGID=100
TZ=Europe/Amsterdam
USERDIR=/path/to/userdir
DOCKERDIR=/path/to/dockerdir
DATADIR=/path/to/media/storage
LOCAL_NETWORK=192.168.0.0/16
SERVER_IP=123.456.789.00
DOMAIN=example.com

PIA_USERNAME=username
PIA_PASSWORD=password
TRANSMISSION_RPC_PASSWORD=username
TRANSMISSION_RPC_USERNAME=password

FLAME_PASSWORD=password

DOZZLE_USERNAME=username
DOZZLE_PASSWORD=password

VSCODE_HASHED_PASSWORD=hashed_password
VSCODE_SUDO_PASSWORD_HASH=hashed_password